{
  "name": "html-color-picker",
  "version": "1.0.0",
  "description": "HTML Color Picker",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "setup": "npm ci",
    "build": "rollup --config rollup.config.ts --configPlugin typescript --environment NODE_ENV:production",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/",
    "format": "prettier --write \"src/**/*.ts\" \"*.ts\"",
    "dev": "rollup --config rollup.config.ts --configPlugin typescript --watch --environment NODE_ENV:development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dli7319/html-color-picker.git"
  },
  "keywords": [],
  "author": "David Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dli7319/html-color-picker/issues"
  },
  "homepage": "https://github.com/dli7319/html-color-picker#readme",
  "dependencies": {
    "@shoelace-style/shoelace": "^2.20.1",
    "color-convert": "^3.1.3",
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.1",
    "eslint": "^10.8.0",
    "jiti": "^2.7.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.23",
    "prettier": "^3.9.6",
    "rollup": "^4.62.3",
    "rollup-plugin-lit-css": "^6.0.1",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^3.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
